body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background: linear-gradient(to right,#cb11ab 0,#481173 100%) no-repeat;
    padding-bottom: 30px;
}

.container{
 width: 80%;
 margin: auto;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.navbar-top{
    display: flex;
    justify-content: space-between;
}

.navbar-top ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.navbar-top ul li img{
    width: 20px;
    height: 20px;
    object-fit: contain;
}


.navbar-top ul li{
    display: flex;
    align-items: center;
    color: white;
    opacity: .6;
}

.navbar-top ul li:hover{
    opacity: 1;
}

.sellOnWildberries{
    background: #cb11ab;
    padding: 8px 20px;
    border-radius: 40px;
}

.workOnWildberries{
background-color: #ff636d;
    background-image: linear-gradient(90.4deg,#ff636d .17%,#f88245 57.13%,#f3a720 103.22%);
    padding: 8px 20px;
    border-radius: 40px;
}

.errors{
    display: flex;
}
.errors p{
   color:white;
   background-color: #cb11ab;
   padding: 8px 20px;
   border-radius: 40px;
}

/* NAVBARBOTTOM */

.navbar-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.inline_block{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 80%;
    padding-bottom: 40px;
}

.bars{
    border: 2px solid white;
    padding: 7px;
    border-radius: 18px;
    opacity: .6;
}

.bars:hover{
    opacity: 1;
}

.bars div{
    width: 30px;
    height: 3px;
    border-radius: 10px;
    background-color: white;
    margin: 5px 0;

}

.inline_block h1{
color: white;
text-transform: uppercase;
font-weight: 500;
margin: 0;
}

.search{
    width: 70%;
}

.search input{
    width: 100%;
    height: 50px;
    border: 0;
    border-radius: 30px;
    padding-left: 30px;
    outline: 0;
    background: rgba(255,255,255,.2);
    transition: .8s;
}

.search input:hover{
background:rgba(255,255,255,.5);
}

.icons{
    display: flex;
    color: white;
    gap: 30px;
}

.icons div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icons div span{
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 10px;
}

.main_banner{
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    position: relative;
    padding: 35px 0;
    top: -20px;
}

.banner{
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-radius: 25px;
}


.promoactions{
    margin-top: 50px;
    display: flex;
    gap: 37px;
    flex-wrap: wrap;
}

.actions{
    width: 23%;
    height: 245px;
    border-radius: 20px;
    overflow: hidden;
}

.actions img{
    transition: .6;
    width: 100%;
}

.actions img:hover{
    transform: scale(1.1);
}


/* hits solds */
.inline_hits{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
   
}

.hits_solds{
    margin-top: 50px;
}

.hits{
    width: 14%;
    height: 256px;
}

.hits_banner{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    position: relative;
    background-size: cover;
}

.first_banner{
 background-image:url('https://basket-01.wb.ru/vol136/part13619/13619292/images/c246x328/1.jpg');
}

.second_banner{
    background-image: url('https://basket-05.wb.ru/vol784/part78487/78487675/images/c246x328/1.jpg');
}

.third_banner{
    background-image: url('https://basket-02.wb.ru/vol220/part22063/22063490/images/c246x328/1.jpg');

}

.forth_banner{
    background-image:url('https://basket-01.wb.ru/vol84/part8423/8423798/images/c246x328/1.jpg');
}

.fifth_banner{
    background-image:url('https://basket-01.wb.ru/vol110/part11055/11055820/images/c246x328/1.jpg');
}

.sixth_banner{
    background-image:url('https://basket-01.wb.ru/vol61/part6170/6170053/images/c246x328/1.jpg');
}

.seven_banner{
    background-image:url('https://basket-04.wb.ru/vol625/part62521/62521695/images/c246x328/1.jpg');

}

.eight_banner{
    background-image:url('https://basket-02.wb.ru/vol215/part21586/21586276/images/c246x328/1.jpg');

}

.nine_banner{
    background-image:url('https://basket-01.wb.ru/vol79/part7960/7960312/images/c246x328/1.jpg');

}
.ten_banner{
    background-image:url('https://basket-01.wb.ru/vol88/part8814/8814399/images/c246x328/1.jpg');

}
.eleven_banner{
    background-image:url('https://basket-04.wb.ru/vol453/part45385/45385268/images/c246x328/1.jpg');

}
.twelve_banner{
    background-image:url('https://basket-01.wb.ru/vol138/part13856/13856867/images/c246x328/1.jpg');

}

.thirteen_banner{
    background-image:url('https://basket-02.wb.ru/vol182/part18273/18273883/images/c246x328/1.jpg');

}



.hits_banner button{
    width: 150px;
    padding: 12px 10px;
    border-radius: 30px;
    border: 0;
    background: white;
    position: absolute;
    top: 40%;
    left: 15%;
    transition: .6;
    opacity: 0;
}

.hits:hover .hits_banner button{
    opacity: 1;
}

.hits_banner span{
    padding: 10px 15px;
    color: #cb11ab; 
    background-color: white;
    font-weight: bold;
    border-radius: 50px;
    position: absolute;
    bottom: 5%;
    left: 5%
}

.price{
    display: flex;
    align-items: center;
    gap: 20px;
}

.price del{
    color: gray;
    font-size: 15px;

}

.price h3{
    margin: 0;
}

.hits p{
    margin: 0;
    color: gray;
    font-size: 16px;
}




.row img{
    border-radius: 20px;
    width: 100%;
}

.row{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;

}

.row img:hover{
    transform: scale(1.1);  
    transition: .3s; 
}

.left_side{
    overflow: hidden;
    border-radius: 20px;
}
.right_side{
    overflow: hidden;
    border-radius: 20px;
}

.button{
    background-color: Transparent;
    display: flex;
    height:60px;
    margin-top: 100px;
    margin-left: 660px;
    width: 250px;
    height: 60px;
    border-radius: 20px;
    border-color: #cb11ab;
    text-align: center;
    color: #cb11ab;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:medium;
    justify-content: center;
    margin-bottom: 50px;
}

.brands{
    display: flex;
    align-items: center;
    gap: 30px;
}

.brands span{
    color: #cb11ab;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold ;
}

.brands_list ul{
    display: flex;
    margin-top: 15px;
    gap: 30px;
    overflow-x: scroll;

}

.brands_list ul::-webkit-scrollbar{
    display: none;
}

.brands_list ul li{
    padding: 15px 20px;
    border: 1px solid gray;
    border-radius: 40px;
    transition: .6;
}

.brands_list ul li:hover {
    border: 1px solid #cb11ab;
    color: #cb11ab;

}

.brands_icons{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 50px;
}

/* FOOTER */

.footer_banner{
    background-color: #481173 ;
    padding: 50px 0;
    margin-top: 50px;
    padding-top: 150px;
}

.footer_bar{
    display: flex;
    justify-content: space-between;
    
}

.footer_bar h2{
    color: white;
    font-size: 19px;
}
.footer_bar li{
    color: white;
    opacity: .6;
    line-height: 2;

}

.footer_bar li:hover{
    opacity: 1;
}

.footer_bar li img{
      width: 150px;
}

.text_end{
text-align: center;
color: white;
}