<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildberries</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
         <div class="navbar-top">
            <ul>
                <li>
                    RU
                    <img src="https://www.pngall.com/wp-content/uploads/2016/06/Russia-Flag-PNG.png" alt="">
                </li>
                <li>
                    <img src="" alt="">
                    Moscow
                </li>
                <li>
                    Бесплатная доставка
                </li>
                <li>
                    <span class="sellOnWildberries">
                     Продавайте на Wildberries
                    </span>
                </li>
                <li>
                    <span class="workOnWildberries">
                     Работа в Wildberries
                    </span>
                </li>
            </ul>

            <div class="errors">
                <p>Сообщить о проблеме</p>
                <img src="" alt="">
            </div>
        </div>

        <div class="navbar-bottom">
            <div class="inline_block">
                <div class="bars">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <h1>Wildberries</h1>

            <div class="search">
                <input type="text" placeholder="Я ищу...">
            </div>
            </div>

            <div class="icons">
                <div>
                   <span></span>
                    Адреса
                </div>
                <div>
                    <span></span>
                    Войти
                </div>
                <div>
                    <span></span>
                    Корзина
                </div>
            </div>
        </div>   
        </div>
        
    </header>
    <main>
        <div class="main_banner">
           <div class="container">
            <img class="banner" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/9c726080015801.5d15e9a2256d4.png">
           </div>
           <div class="container">
            <div class="promoactions">
                <div class="actions">
                    <img src="https://images.wbstatic.net/bners1/desk_infinix_2809_TV.jpg">
                </div>
                 <div class="actions">
                    <img src="https://images.wbstatic.net/bners1/desk_sokolov_2809_TV.jpg">
                </div>
                 <div class="actions">
                    <img src="https://images.wbstatic.net/bners1/desk_oshade_2809_TV.jpg">
                </div>
                 <div class="actions">
                    <img src="https://images.wbstatic.net/bners1/desk_ollin_2809_TV.jpg">
                </div>
                 <div class="actions">
                    <img src="https://images.wbstatic.net/bners1/desk_POLI_0110_UT455.jpg">
                </div>
                 <div class="actions">
                    <img src="https://images.wbstatic.net/bners1/desk_nivea1_0110_UT.jpg">
                </div>
                 <div class="actions">
                    <img src="https://images.wbstatic.net/bners1/desk_garnier_0110_UT.jpg">
                </div>
                 <div class="actions">
                    <img src="https://images.wbstatic.net/bners1/desk_infinix_2809_TV.jpg">
                </div>
            </div>
           </div>
        </div>
        <div class="container">
            <div class="hits_solds">
                <h2>Хиты продаж</h2>


                <div class="inline_hits">
                    <div class="hits">
                        <div class="hits_banner first_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner second_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner tretii_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner chet">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner five">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner six">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price seven">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner vosem">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner devyat">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner ten">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner eleven">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner dvinad">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner trinad">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="left_side">
                    <img src="https://images.wbstatic.net/bners1/gor_sol.jpg">
        
                </div>
                <div class="right_side">
                    <img src="https://images.wbstatic.net/bners1/main_poloska_woman.jpg">
                </div>
            </div>
        </div>
        <div class="container">

            <div class="hits_solds">
                <h2>Хиты продаж</h2>
    
    
                <div class="inline_hits">
                    <div class="hits">
                        <div class="hits_banner first_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner second_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner tretii_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner chet">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner five">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner six">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price seven">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner vosem">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner devyat">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner ten">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner eleven">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner dvinad">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner trinad">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner first_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner second_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner tretii_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner chet">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner five">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner six">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price seven">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner vosem">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner devyat">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner ten">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner eleven">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner dvinad">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner trinad">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner first_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner second_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner tretii_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner chet">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner five">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner six">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price seven">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner vosem">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner devyat">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner ten">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner eleven">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner dvinad">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner trinad">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner first_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner second_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner tretii_banner">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner chet">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner five">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner six">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price seven">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner vosem">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner devyat">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner ten">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner eleven">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner dvinad">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                    <div class="hits">
                        <div class="hits_banner trinad">
                            <button>Быстрый просмотр</button>
                            <span>-50%</span>
                        </div>
                        <div class="price">
                            <h3>4500 р</h3>
                            <del>6500 p</del>
                        </div>
                        <p>CROCSСабо Bayaband</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <input type="button" value="Показать еще..." class="button">
        </div>

        <div class="container">
            <div class="brands_list">
                 <div class="brands">
                    <h1>Популярные бренды</h1>
                    <span>Смотреть все</span>
                </div>

                <ul>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                    <li>Мужчины</li>
                </ul>

                <div class="brands_icons">
                    <img src="https://images.wbstatic.net/brands/small/4130.jpg">
                    <img src="https://images.wbstatic.net/brands/small/21.jpg">
                    <img src="https://images.wbstatic.net/brands/small/65084.jpg">
                    <img src="https://images.wbstatic.net/brands/small/4130.jpg">
                    <img src="https://images.wbstatic.net/brands/small/61.jpg">
                    <img src="https://images.wbstatic.net/brands/small/524.jpg">
                    <img src="https://images.wbstatic.net/brands/small/9229.jpg">
                    <img src="https://images.wbstatic.net/brands/small/11981.jpg">
                    <img src="https://images.wbstatic.net/brands/small/777.jpg">
                    <img src="https://images.wbstatic.net/brands/small/47826.jpg">
                    <img src="https://images.wbstatic.net/brands/small/6049.jpg">
                    <img src="https://images.wbstatic.net/brands/small/3991.jpg">
                    <img src="https://images.wbstatic.net/brands/small/5738.jpg">
                    <img src="https://images.wbstatic.net/brands/small/3348.jpg">
                    <img src="https://images.wbstatic.net/brands/small/5772.jpg">
                    <img src="https://images.wbstatic.net/brands/small/65084.jpg">
                    <img src="https://images.wbstatic.net/brands/small/4130.jpg">
                    <img src="https://images.wbstatic.net/brands/small/61.jpg">
                    <img src="https://images.wbstatic.net/brands/small/524.jpg">
                    <img src="https://images.wbstatic.net/brands/small/9229.jpg">
                    <img src="https://images.wbstatic.net/brands/small/11981.jpg">
                    <img src="https://images.wbstatic.net/brands/small/777.jpg">
                    <img src="https://images.wbstatic.net/brands/small/47826.jpg">
                    <img src="https://images.wbstatic.net/brands/small/6049.jpg">
                    <img src="https://images.wbstatic.net/brands/small/3991.jpg">
                    <img src="https://images.wbstatic.net/brands/small/5738.jpg">
                    <img src="https://images.wbstatic.net/brands/small/3348.jpg">
                    <img src="https://images.wbstatic.net/brands/small/5772.jpg">
                    <img src="https://images.wbstatic.net/brands/small/3348.jpg">
                    <img src="https://images.wbstatic.net/brands/small/5772.jpg">
                </div>
        
            </div> 
        </div>

   

   

    </main>

    <footer>
        <div class="footer_banner">
            <div class="container">
                <div class="footer_bar">
                    <ul>
                        <h2>Покапателям</h2>
                        <li>Как сделать заказ</li>
                        <li>Доставка</li>
                        <li>Возврат товара</li>
                        <li>Возврат денежных средств</li>
                        <li>Правила продажи</li>
                        <li>Правила пользования торговой площадкой</li>
                        <li>Вопросы и ответы</li>
                    </ul>
                    <ul>
                        <h2>Партнерам</h2>
                        <li>Продавайте на Wildberries</li>
                        <li>Перевозчикам</li>
                        <li>Партнерский пункт выдачи</li>
                        <li>Франшизный пункт выдачи</li>
                        <p><h2>Наши проекты
                            <li>WB Guru</li>
                            <li>Трудоустройство</li>
                            <li>Цифровые товары</li>
                        </h2></p>
                    </ul>
                    <ul>
                        <h2>Компания</h2>
                        <li>Способы оплаты</li>
                        <li>Доставка</li>
                        <li>Возврат товара</li>
                        <li>Возврат денежных средств</li>
                        <li>Правила продажи</li>
                        <li>Правила пользования торговой площадкой</li>
                        <li>Вопросы и ответы</li>
                    </ul>
                    <ul>
                        <h2>Мы в соцсетях</h2>
                        <li>Способы оплаты</li>
                        <li>Доставка</li>
                        <li>Возврат товара</li>
                        <li>Возврат денежных средств</li>
                        <li>Правила продажи</li>
                        <li>Правила пользования торговой площадкой</li>
                        <li>Вопросы и ответы</li>
                    </ul>
                    <ul>
                        <h2>Мобильные устройства</h2>
                        <li><img src="https://slovesnik.org/images/gp.png"></li>
                        <li><img src="https://slovesnik.org/images/gp.png"></li>
                        <li><img src="https://slovesnik.org/images/gp.png"></li>
                    </ul>
                </div>


            </div>

            <div class="text_end">
                <h4>2004-2022 © Wildberries — модный интернет-магазин одежды, обуви и аксессуаров.
                    <br>Все права защищены. Доставка по всей России.<br>
                    <br>Проверка совместимости<br>
                </h4>
  
            </div>
          
        </div>
    </footer>
</body>
</html>